# See the README for a quick video on how to get one 
DISCORD_TOKEN=TOKEN

# The URL that will be DMd to people who finish a contest
DISCORD_BOT_URL=http://127.0.0.1:3000/secret

# Port the web service should listen on
DISCORD_BOT_PORT=3000

# Set this to anything at all to cause the bot to refresh
# the command catalog in Discord. See src/bot/index.ts for 
# use, unset it once done.
#DISCORD_BOT_REFRESH=any

# Your Neon connection string
DATABASE_URL=postgres://user:pass@host/database

# A database that isn't your project's database, for migration checks
PRISMA_SHADOW_URL=postgres://postgres:swordfish@localhost/prisma_migrations
